@tailwind base;
@tailwind components;
@tailwind utilities;


@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
 
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
 
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
 
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
 
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
 
    --radius: 0.5rem;
  }
 
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
 
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
 
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
 
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
 
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
 
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
 
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
 
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}
/* fonts.css */
@font-face {
  font-family: "Montserrat";
  src: url("/static/Montserrat-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

h1, h2, h3, h4, h5, h6, p, span, a, button, body, ul, li, input, Link{
  font-family: 'Montserrat', sans-serif;
}
.experience{
  box-sizing: border-box;
  padding: 2.5rem 3.1rem 2.5rem 2.5rem;
  height: 50px;
  align-items: center;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.0700000003);
  background-color: #003c60;
  border-radius: 1rem;
  
}
.experience-2{
  box-sizing: border-box;
  padding: 2.5rem 3.1rem 2.5rem 2.5rem;
  height: 50px;
  align-items: center;
  box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.0700000003);
  background-color: #ffffff;
  border-radius: 1rem;
}
.headernow{
  background-color: rgba(255, 255, 255, 0.349999994);
  box-sizing: border-box;
 
 border-radius: 2em;

}

.btnheader{
  background-color: #0072b6;
  width: 200px;
  height: 60px;
  border-radius: 3rem;
}
.btnheader-2{
  background-color: #0072b6;
  width: 200px;
  height: 40px;
  border-radius: 3rem;
}
.roundnow{
  border-radius: 2em;
  width: 200px;
  height: 60px;
}
.roundnowimage{
  border-radius: 2em;
}
.slok {
  border-bottom: solid black;
}
.eventhover:hover{
  background-image: linear-gradient(to top, #f59e0b, #3b82f6);
opacity: 0.75;
}
.photo_container{
  width: 60%;
  height: 70%;
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.modalnow{
  width: 100%;
  height: 100%;
  background:rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
  overflow: hidden;
}
.gallery{
  width: 95%;
  margin: 10px;
  columns: 3 340px;
  gap: 15px; 
}
@media (max-width: 731px) {
  .gallery{
    width: 95%;
    margin: 10px;
    columns: 2 40px;
    gap: 15px; 
  }
}
.nowimage {
  cursor: pointer;
  box-shadow: 0 5px 20px #b6cdf3;
  margin-bottom: 15px;
}
@media (max-width: 400px) {
  .brand-1{
    width: 30px;
  }
  .brand-2{
    width: 100px;
  }
}
@media (max-width: 318px) {
  .roundnow{
    border-radius: 2em;
    width: 110px;
    height: 50px;
  }
}
@media (min-width: 767px) and (max-width: 1023px) {
  .linkson{
    font-size: 12px;
  }
  .btnheader{
   
    width: 150px;
    height: 45px;
 
  }
  .brand-1{
    width: 50px;
  }
  .brand-2{
    width: 130px;
  }
}
@media (min-width: 640px) and (max-width: 767px) {
  .linkson{
    font-size: 12px;
  }
  .btnheader{
   
    width: 135px;
    height: 45px;
  }
  .brand-1{
    width: 40px;
  }
  .brand-2{
    width: 100px;
  }
}